# cloudnet-gameserwis

./: build.gradle  settings.gradle
bridge-api/: build.gradle
bridge-api/src/main/java/pl/memexurer/gaming/cloudnet/: CloudNetServer.java  CloudNetServerHandler.java  CloudNetServerPool.java  GameDatabase.java  ManagedServer.java
bridge-api/src/main/java/pl/memexurer/gaming/cloudnet/joiner/: PlayerGameJoinPacket.java
bridge-api/src/main/java/pl/memexurer/gaming/cloudnet/packet/: GameCreationRequest.java  GameCreationResponse.java  GameJoinRequest.java  GameRequest.java  GameResponse.java
bridge-api/src/main/java/pl/memexurer/gaming/game/: Game.java  GameData.java  GameModifiers.java
bridge-api/src/main/java/pl/memexurer/gaming/game/castlemode/: CastlemodeGameData.java  CastlemodeGameModifiers.java  CastlemodeGameState.java  CastlemodeKill.java  CastlemodeKillType.java
bridge-api/src/main/java/pl/memexurer/gaming/game/generic/: GenericGameData.java  GenericGameModifiers.java  GenericGameState.java
bridge-api/src/main/java/pl/memexurer/gaming/identification/: PartyIdentification.java  PartySettings.java  PlayerIdentification.java  UserIdentification.java
bridge-api/src/main/java/pl/memexurer/gaming/server/: Server.java  ServerHandler.java  ServerPool.java
bridge-module/: build.gradle
bridge-module/src/main/java/pl/memexurer/gaming/: GamingModule.java  GamingVelocityPlugin.java  PluginIncludeListener.java
chat-module/: build.gradle
chat-module/src/main/java/pl/memexurer/gaming/chat/: GamingChatModule.java  GamingChatVelocityPlugin.java  GamingVelocityPlugin.java  PluginIncludeListener.java
chat-module/src/main/java/pl/memexurer/gaming/chat/commands/: MsgCommand.java  ReplyCommand.java  SimpleCommandMeta.java  SpectateCommand.java
chat-module/src/main/resources/: module.json
src/main/java/pl/memexurer/gaming/: GamingModule.java  GamingVelocityPlugin.java
src/main/resources/: module.json
