plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group 'pl.playcastle'
    version '2.0-SNAPSHOT'

    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'eu.cloudnetservice.cloudnet:driver:4+'
        compileOnly 'eu.cloudnetservice.cloudnet:bridge:4+'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}