plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group 'pl.playcastle'
    version '1.0-SNAPSHOT'

    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.cloudnetservice.eu/repository/releases/' }
    }

    dependencies {
        compileOnly 'de.dytanic.cloudnet:cloudnet-driver:3.4+'
        compileOnly 'de.dytanic.cloudnet:cloudnet-bridge:3.4+'
        compileOnly 'de.dytanic.cloudnet:cloudnet:3.4+'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(16)
        }
    }
}