repositories {
    maven {
        url "https://repo.velocitypowered.com/snapshots/"
    }
    mavenLocal()
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3+'
    annotationProcessor 'com.velocitypowered:velocity-api:3+'

    compileOnly 'pl.memexurer:jedis-datasource-api:1.1-SNAPSHOT'
}