plugins {
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/playcastle-ru/cloudnet-gameserwis"
            credentials {
                username = GITHUB_ACTOR
                password = GITHUB_TOKEN
            }
        }
    }
}