plugins {
    id 'java'
}

group 'pl.playcastle'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo.velocitypowered.com/snapshots/"
    }
}

dependencies {
    compileOnly 'pl.memexurer:velocity-party-plugin:1.0-SNAPSHOT:all'
    compileOnly 'com.velocitypowered:velocity-api:3+'
    annotationProcessor 'com.velocitypowered:velocity-api:3+'

    implementation project(':bridge-api')
}